# LastEpoch_Mods

LastEpoch_Hud/: GlobalUsings.cs  LastEpoch_Hud.csproj
LastEpoch_Hud/MelonLoader/: Main.cs
LastEpoch_Hud/Properties/: AssemblyInfo.cs
LastEpoch_Hud/Scripts/: Hud_Manager.cs  Save_Manager.cs
LastEpoch_Hud/Scripts/Mods/Character/: Character_Blessings.cs
LastEpoch_Hud/Scripts/Mods/Cosmetics/: Cosmetics_Add.cs
LastEpoch_Hud/Scripts/Mods/Items/: Items_AutoPickup_Items.cs  Items_Crafting.cs  Items_Drop_Rarity.cs  Items_Tooltip_LegendaryPotencial.cs
LastEpoch_Hud/Scripts/Mods/Mobs/: Mobs_Density.cs
LastEpoch_Hud/Scripts/Mods/Skills/: Passives_SpendPoints.cs
Release_LastEpoch_Mods/: GlobalSuppressions.cs  GlobalUsings.cs  LastEpochMods.csproj  Resources.cs
Release_LastEpoch_Mods/Managers/: GUI_Manager.cs
Release_LastEpoch_Mods/Mods/Character/: Cheats.cs
Release_LastEpoch_Mods/Mods/Items/: AutoPickup.cs  HeadHunter.cs  LootFilter.cs  Skins.cs
Release_LastEpoch_Mods/Mods/Scenes/: Options.cs
Release_LastEpoch_Mods/Mods/SkillsTree/: Options.cs
Release_LastEpoch_Mods/Properties/: AssemblyInfo.cs
